# The-Skeletron-Mod

./: README.md  SkeletronModMenu.cs  SkeletronModUtils.cs  SkellyModMenu.cs  SkellyModYT.cs  SkellyModYT.csproj  TheSkeletronMod.cs  TheSkeletronMod.csproj  TheSkeletronMod.sln  build.txt  credits.md  description.txt  en-US.hjson
Assets/Items/Weapons/Melee/: BoneDagger.cs
Biomes/TaintedLandsBiome/: TaintedWaterStyle.cs  TaintedWaterfallStyle.cs
Boning/: CartilageDMGClass.cs
Buffs/: AncientBoneBuff.cs  BoneDaggerr.cs  BoneWandBuff.cs  BonedDebuff.cs  CartilageBuff.cs  DeadlySkull.cs  OstropotosisBuff.cs
Buffs/SummonBuffs/: FullCursedBloom.cs
Common/: LoadingMusic.cs  ManualMusic.cs  SkeletronPlayer.cs
Common/DamageClass/: Bonecursed.cs  Bonecurseed.cs
Common/DamageClasses/: Bonecursed.cs
Common/Globals/: CustomAttack.cs  GlobalNPCS.cs  ImprovedSwingSword.cs  SkeletronNPC.cs
Common/Systems/: ProjKeyFrameHandler.cs  Screenshake.cs  SkelSound.cs  SoulResourcePlayer.cs  WorldSystem.cs
Common/Systems/GenPasses/: OreGenPass.cs  PlatformGenPass.cs
Common/UI/: ChargingBone.cs  SoulResourceBar.cs
Common/Utils/: Easing.cs  SkeletronUtils.Item.cs  SkeletronUtils.Projectile.cs  SkeletronUtils.Tile.cs  SkeletronUtils.UI.cs  SkeletronUtils.Vector2.cs  SkeletronUtils.cs
Content/Biomes/TaintedLandsBiome/: TaintedWaterStyle.cs  TaintedWaterfallStyle.cs
Content/Buffs/: AncientBoneBuff.cs  BoneDaggerr.cs  BoneWandBuff.cs  BonedDebuff.cs  DeadlySkull.cs  OstropotosisBuff.cs
Content/Buffs/SummonBuffs/: FullCursedBloom.cs
Content/Dusts/: TaintedSplash.cs
Content/Items/Accessories/: BoneConvertor.cs  BoneEmblem.cs
Content/Items/Accessories/DashItems/: SkeletalRelicShield.cs
Content/Items/Accessories/PendantTree/: AncientCartilageTablet.cs  BoneLocket.cs  CranialPendant.cs  MechanicalSkull.cs  SkullNecklace.cs  TheCelestialBone.cs  UndeadToken.cs
Content/Items/Ammo/: BoneFragments.cs  SharpenedBone.cs
Content/Items/Armor/AncientBoneArmour/: AncientBoneChestplate.cs  (+2 more)
Content/Items/Materials/: AncientBone.cs
Content/Items/Placeables/: BoneAltarItem.cs  BoneToiletItem.cs
Content/Items/Tools/: GuardiansMattock.cs
Content/Items/Weapons/: EarlyGameWeaponForDumbAss.cs  ItemHandle.cs  PointyBoneWeapon.cs
Content/NPCs/Enemies/: UndeadHand.cs
Content/NPCs/TownNPCs/: DetectiveNPC.cs
Content/Projectiles/: BoneToiletThrow.cs
Content/Tiles/: BoneAltar.cs  BoneToilet.cs  TileMerger.cs
Content/Tiles/Blocks/: CalciumBarT.cs  CalciumOreT.cs
Content/Tiles/MusicBoxT/: BadToTheMusicBoxT.cs
Dusts/: TaintedSplash.cs
Items/Accessories/: BoneEmblem.cs  GotBoreSoIMadesmth.cs  SkullNecklace.cs  SkullPendant.cs
Items/Accessories/DashItems/: SkeletalRelicShield.cs
Items/Accessories/PendantTree/: AncientCartilageTablet.cs  BoneLocket.cs  BoneTablet.cs  CelestialBone.cs  CranialPendant.cs  MechanicalSkull.cs  SkullLocket.cs  SkullMetal.cs  SkullNecklace.cs  SkullPendant.cs  SkullToken.cs  TheCelestialBone.cs  UndeadToken.cs
Items/Ammo/: BoneFragments.cs  SharpenedBone.cs  desktop.ini
Items/Armor/: AncientBoneChestplate.cs  AncientBoneHelmet.cs  AncientBoneLeggings.cs  CartilageChestplate.cs  CartilageHelmet.cs  CartilageLeggings.cs
Items/Armor/AncientBoneArmour/: AncientBoneChestplate.cs  AncientBoneHelmet.cs  AncientBoneLeggings.cs
Items/Armor/CartilageArmour/: CartilageChestplate.cs  CartilageHelmet.cs  CartilageLeggings.cs
Items/Armor/NecromancerArmour/: NecromancerHood.cs  NecromancerLeggings.cs  NecromancerRobe.cs
Items/Materials/: AncientBone.cs
Items/Materials/OreBones/: CopperBone.cs  CrimtaneBone.cs  DemoniteBone.cs  GoldBone.cs  IronBone.cs  LeadBone.cs  PlatinumBone.cs  StoneBone.cs  TinBone.cs  WoodenBone.cs
Items/Placeables/: BoneAltar.cs  BoneAltarItem.cs  BoneToiletItem.cs
Items/Placeables/Bars/: CalciumBar.cs  SoulFlameBar.cs
Items/Placeables/Block/: CalciumOre.cs
Items/Placeables/MusicBox/: BadToTheMusicBox.cs
Items/Tools/: GuardiansMattock.cs  GuardiansPickaxe.cs
Items/Weapons/: ItemHandle.cs  PointyBoneWeapon.cs  TestITem.cs
Items/Weapons/Calcium/: BloodgemBoneScepter.cs  BoneCrossbow.cs  BoneDagger.cs  CartilageSpear.cs  ClusterboneShotgun.cs  SkeleWand.cs  TrueBloodgemBoneScepter.cs
Items/Weapons/Magic/: SkeleWand.cs
Items/Weapons/Melee/: AncientBoneDirk.cs  BoneDagger.cs  TestItem.cs
Items/Weapons/Range/: AncientBoneDart.cs
Items/Weapons/Ranged/: BoneCrossbow.cs
Localization/: en-US.hjson  en-US_Mods.SkellyModYT.hjson
Modplayer/: SkullModplayer.cs
NPCs/: UndeadHand.cs
NPCs/Enemies/: UndeadHand.cs
NPCs/TownNPCs/: DetectiveNPC.cs
Projectiles/: BigSkull.cs  GunBarrelFlash.cs  SharpenedBoneProjectile.cs
Properties/: launchSettings.json
Tiles/: BoneAltar.cs  BoneAltarTile.cs  BoneToilet.cs  TileMerger.cs
Tiles/Blocks/: CalciumBarT.cs  CalciumOreT.cs
Tiles/MusicBoxT/: BadToTheMusicBoxT.cs
minibosses/: Placeholder.txt
projectiles/: AncientBoneDartProjectile.cs  AncientBoneDirkProjectile.cs  BigSkull.cs  BoneDaggerProjectile.cs  BoneDaggerShort.cs  BoneFragmentsProjectile.cs  BoneHeld.cs  BoneSwingHeld.cs  BoneToiletThrow.cs  CartilageArmorSetMinion.cs  CartilageSpearProjectile.cs  CartilageSpearShrapnelProj.cs  GunBarrelFlash.cs  SharpenedBoneProjectile.cs  bloodProjectile.cs
projectiles/Calcprojs/CalcMageproj/: BloodArrow2.cs  CircleBone.cs  ClonedBloodArrow.cs  ClonedSkull.cs
projectiles/Calcprojs/CalcMeleeproj/: AncientBoneDirkProjectile.cs  BoneBasherProjectile.cs  BoneDaggerProjectile.cs  BoneDaggerShort.cs  BoneFragmentsProjectile.cs  BoneHeld.cs  BoneScytheP.cs  BoneSwingHeld.cs  BoneSwordP.cs  BonerangProjectile.cs  BonerangReturnProjectile.cs  ElementalClaymoreP.cs  SkeletalReaperP.cs  SkullsplitterAxeProjectile.cs  WishboneRangP.cs
projectiles/Calcprojs/CalcRangeProj/: AncientBoneDartProjectile.cs  BigSkull.cs  CartilageSpearProjectile.cs  CartilageSpearShrapnelProj.cs  GunBarrelFlash.cs  SharpenedBoneProjectile.cs
projectiles/Calcprojs/CalcSummProj/: BoneWandSummon.cs  FloatingBone.cs
projectiles/Calcprojs/CartArmour/: Beam.cs  CartilageArmorSetMinion.cs  CartilageSkull.cs
(+139 files in other folders)
