<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheSkeletronMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\Menu\BGPL.png" />
    <None Remove="Assets\Textures\Menu\Logopl.png" />
    <None Remove="Buffs\CartilageBuff.png" />
    <None Remove="Gores\GunPellets.png" />
    <None Remove="Items\Accessories\SkullPendant.png" />
    <None Remove="Items\Accessories\SkullPendant_Neck.png" />
    <None Remove="Items\Ammo\SharpenedBone.png" />
    <None Remove="Items\Armor\NecromancerArmour\NecromancerHood.png" />
    <None Remove="Items\Armor\NecromancerArmour\NecromancerHood_Head.png" />
    <None Remove="Items\Armor\NecromancerArmour\NecromancerLeggings.png" />
    <None Remove="Items\Armor\NecromancerArmour\NecromancerLeggings_Legs.png" />
    <None Remove="Items\Armor\NecromancerArmour\NecromancerRobe.png" />
    <None Remove="Items\Armor\NecromancerArmour\NecromancerRobe_Body.png" />
    <None Remove="Items\Materials\AncientBone.png" />
    <None Remove="Items\Weapons\Calcium\bloodgemBoneScepter.png" />
    <None Remove="Items\Weapons\Calcium\CalcMelee\BoneBasher.png" />
    <None Remove="Items\Weapons\Calcium\CalcMelee\BoneBasherProjectile.png" />
    <None Remove="Items\Weapons\Calcium\CalcMelee\SawboneSword.png" />
    <None Remove="Items\Weapons\Calcium\CalcRange\Miniskull.png" />
    <None Remove="Items\Weapons\Calcium\MilkMage\TrueBloodgemBoneScepter.png" />
    <None Remove="Items\Weapons\Calcium\TrueBloodgemBoneScepter.png" />
    <None Remove="projectiles\bloodProjectile.png" />
    <None Remove="projectiles\Calcprojs\CalcMageproj\ClonedSkull.png" />
    <None Remove="projectiles\GunBarrelFlash.png" />
    <None Remove="projectiles\GunBarrelFlash_Glow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Weapons\Magic\" />
    <Folder Include="Minibosses\" />
    <Folder Include="projectiles\Calcprojs\CalcSummProj\" />
  </ItemGroup>
</Project>