<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheSkeletronMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Weapons\Calcium\MilkMage\airstrike.PNG" />
    <None Remove="Content\Projectiles\Calcprojs\CalcMageproj\AirstrikeBone.PNG" />
    <None Remove="Content\Projectiles\Calcprojs\CalcMageproj\HugeAirstrikeBone.png" />
    <None Remove="Content\Projectiles\Calcprojs\OtherProj\VeryBigDamageHitbox.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\WorldGen" />
    <Folder Include="Minibosses\" />
  </ItemGroup>
</Project>