Mods: {
	TheSkeletronMod: {
		DamageClasses.Bonecursed.DisplayName: calcium damage

		GameTips: {
			ExampleTip0: Skeletron Kawaii
			ExampleTip1: Rattle em Bois!!!
			ExampleTip2: The dungeon seems angered...
			ExampleTip3: Skeletron, the youtuber is amazing! Go sub to him!
			DisabledExampleTip: Get back in the dungeon, follower of skeletron!
		}

		Items: {
			BoneDagger: {
				DisplayName: Bone Dagger
				Tooltip:
					'''
					Hold right click to charge throw the dagger
					'Now for multitaskers'
					'''
			}

			BoneCrossbow: {
				DisplayName: Bone Crossbow
				Tooltip:
					'''
					"Arghh! It pierced the ship!"
					Fires a spread of piercing sharpened bones every 5th shot
					Uses sharpened bone as ammo
					'''
			}

			AncientBone: {
				DisplayName: Ancient Bone
				Tooltip:
					'''
					Tattered old bone,
					Versatile in bone equipment.
					Throwing it would most likely shatter it.
					'''
			}

			SharpenedBone: {
				DisplayName: Sharpened Bone
				Tooltip: '''"Oops... I didn't mean to stab you"'''
			}

			SkeleWand: {
				DisplayName: Skele-cepter
				Tooltip:
					'''
					Conjures bouncing crossbones
					These crossbones bounce for a while then eventually snap
					'''
			}

			ClusterboneShotgun: {
				DisplayName: Clusterbone Shotgun
				Tooltip:
					'''
					BOOM! BOOM!! BOOM!!!
					Fires a large skull every 
					'''
			}

			BoneFragments: {
				DisplayName: Bone Fragments
				Tooltip: Fragmens of bone. They're suprisingly good for shooting at people!
			}

			CalciumOre: {
				DisplayName: Calcium Ore
				Tooltip: '''"100% Pure Calci- Oh, that wasn't my line?"'''
			}

			BoneAltarItem: {
				DisplayName: Bone Altar Item
				Tooltip:
					'''
					The voices emanating from it make you feel uneasy...As if you're being watched...
					Helps you craft special items!
					'''
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: You can also test deez nuts :skull:
			}

			AncientBoneHelmet: {
				DisplayName: Ancient Bone Helmet
				Tooltip:
					'''
					5% increased calcium damage
					2% increased calcium critical strike chance
					'''
			}

			CartilageHelmet: {
				DisplayName: Cartilage Helmet
				Tooltip: 2% increased calcium damage
			}

			CartilageChestplate: {
				DisplayName: Cartilage Chestplate
				Tooltip: 2% increased calcium critical strike chance
			}

			CartilageLeggings: {
				DisplayName: Cartilage Leggings
				Tooltip: 2% increased calcium attack speed
			}

			AncientBoneChestplate: {
				DisplayName: Ancient Bone Chestplate
				Tooltip: 6% increased calcium damage
			}

			AncientBoneLeggings: {
				DisplayName: Ancient Bone Leggings
				Tooltip: 10% increased movement speed and acceleration
			}

			CartilageSpear: {
				DisplayName: Cartilage Spear
				Tooltip:
					'''
					Shoots out a spear which breaks off into bone shards
					Adding another shoots out more bone shards!
					'Do not underestimate its low damage'
					'''
			}

			AncientBoneDirk: {
				DisplayName: Ancient Bone Dirk
				Tooltip: Don't get shanked, innit bruv
			}

			AncientBoneDart: {
				DisplayName: Ancient Bone Dart
				Tooltip: '''"Who keeps sharpening them? I just wanna talk!"'''
			}

			CranialPendant: {
				DisplayName: Cranial Pendant
				Tooltip:
					'''
					[c/702963:+2 Def]
					[c/702963:A useless strange keepsake. It gives you deathly reassurance...]
					'''
			}

			SkullNecklace: {
				DisplayName: Skull Necklace
				Tooltip:
					'''
					[c/702963:Increases calcium damage and Calcium Crit by 4%.] 
					[c/702963:+2 Def]
					[c/702963:Its power grows...]
					'''
			}

			BoneLocket: {
				DisplayName: Bone Locket
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 7% and Calcium Crit by 4%.]
					[c/702963:+3 Def]
					[c/702963:Summons a miniature skeletron head to protect you. When it hits an enemy, it gives you a stackable buff lasting 3 seconds which increases Calcium Crit by 3%. Stackable 4 times.](Don Work)
					[c/702963: The fear seeps into you...]
					'''
			}

			UndeadToken: {
				DisplayName: Undead Token
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 17%, Calcium crit by 8%.]
					[c/702963:+3 Def]
					[c/702963:Releases souls that seek enemies when you recieve damage. Each hit increases Calcium damage by 2% with no limit.](Don Work)
					[c/702963:It contains the power of wailing souls...]
					'''
			}

			MechanicalSkull: {
				DisplayName: Mechanical Skull
				Tooltip:
					'''
					[c/702963:Increases Calcium damage by 20%, Calcium crit by 12% and Damage Reduction by 5%.]
					[c/702963:+6 Def]
					[c/702963:Four Skeletron Prime arms surround you.](Don Work)
					[c/702963:It grows stronger...]
					'''
			}

			AncientCartilageTablet: {
				DisplayName: Ancient Cartilage Tablet
				Tooltip:
					'''
					[c/DA70D6:Increases Calcium damage by 15%, Calcium crit by 20% and Damage Reduction by 8%.]
					[c/DA70D6:+5 Def]
					[c/DA70D6:A miniature skeletron prime demolishes enemies. Bone locket effect applied when enemies are hit. Now has 6 arms!](Don Work)
					[c/DA70D6:A mechanic's twisted delights were fulfilled...]
					'''
			}

			TheCelestialBone: {
				DisplayName: The Celestial Bone
				Tooltip:
					'''
					[c/C3B1E1:Increases calcium damage by 25%, Calcium crit by 12% and Damage Reduction by 12%.]
					[c/C3B1E1:+4 Def]
					[c/C3B1E1:Summons a celestial skeletron to demolish the enemy. Grants both Bone Locket and Undead Token effects and has multiple arms.](Don Work)
					[c/C3B1E1:The stabilized horrors of the bone grant you unimaginable energy...]
					'''
			}

			BloodgemBoneScepter: {
				DisplayName: Bloodgem Bone Scepter
				Tooltip:
					'''
					This gem drove its previous owner to madness and uncontrolled destruction. 
					You get an uneasy feeling just looking at it.
					'''
			}

			TrueBloodgemBoneScepter: {
				DisplayName: True Bloodgem Bone Scepter
				Tooltip: The Psychopathic Antics finally seep into your mind
			}

			BoneEmblem: {
				DisplayName: Bone Emblem
				Tooltip: 15% Increased Calcium Damage
			}

			BoneBasher: {
				DisplayName: Bone Basher
				Tooltip: '''"Bash his skull in!"'''
			}

			SawboneSword: {
				DisplayName: Sawbone Sword
				Tooltip:
					'''
					'Its Sharp!'
					Left-Click swings the sword, summoning more behind to shoot at enemies!
					Right-Click swings the sword, but makes swords arise from the ground!
					'''
			}

			Miniskull: {
				DisplayName: Miniskull
				Tooltip:
					'''
					Shoots various boney projectiles!
					"This is probably cursed, isn't it?"
					'''
			}

			BoneWand: {
				DisplayName: Bone Wand
				Tooltip: ""
			}

			CalciumBar: {
				DisplayName: Calcium Bar
				Tooltip: Its full of it!
			}

			WhittledBone: {
				DisplayName: Whittled Bone
				Tooltip: "'Used By Indigenous Skeletons!'"
			}

			NecromancerRobe: {
				DisplayName: Necromancer Robe
				Tooltip:
					'''
					10% increased calcium damage
					8% increased calcium critical strike chance
					'''
			}

			NecromancerHood: {
				DisplayName: Necromancer Hood
				Tooltip:
					'''
					20% reduced mana cost
					14% increased calcium damage
					'''
			}

			NecromancerLeggings: {
				DisplayName: Necromancer Leggings
				Tooltip:
					'''
					+20 increased mana
					8% increased calcium critical strike chance
					'''
			}

			SkeletalRelicShield: {
				DisplayName: Skeletal Relic Shield
				Tooltip: ""
			}

			BoneToiletItem: {
				DisplayName: Bone Toilet
				Tooltip: ""
			}

			GuardiansMattock: {
				DisplayName: Guardian's Mattock
				Tooltip: very cool pickaxe
			}

			GuardiansPickaxe: {
				Tooltip: very cool
				DisplayName: Guardians Mattock
			}

			BadToTheMusicBox: {
				Tooltip: ""
				DisplayName: Bad To The Music Box
			}

			BoneYoyo: {
				DisplayName: Bone Yoyo
				Tooltip: Spews out an assortment of bones as it spins!
			}

			BoneBomb: {
				DisplayName: Bone Bomb
				Tooltip:
					'''
					'Its all bones?' 
					'Always Has Been'
					Explodes into various bones!
					'''
			}

			BoneScythe: {
				DisplayName: Bone Scythe
				Tooltip: ""
			}

			SkeletalReaper: {
				DisplayName: Skeletal Reaper
				Tooltip: ""
			}

			WishboneRang: {
				DisplayName: Wishbone Rang
				Tooltip:
					'''
					'Break it! Only then shall your wish come true'
					When thrown, splits into two seperate boomerangs!
					'''
			}

			Bonerang: {
				DisplayName: Bonerang
				Tooltip: "'Tibia honest I dont know who decided to make a boomerang out of a bone.'"
			}

			BagOfBoneDust: {
				DisplayName: Bag Of Bone Dust
				Tooltip: ""
			}

			BagOfSkullDust: {
				DisplayName: Bag Of Skull Dust
				Tooltip: ""
			}

			BoneSword: {
				DisplayName: Bone Sword
				Tooltip: ""
			}

			SkullSplitterAxe: {
				DisplayName: Skull Splitter Axe
				Tooltip: ""
			}

			BoneLongbow: {
				DisplayName: Bone Longbow
				Tooltip: ""
			}

			SkeletonBlunderBlaster: {
				DisplayName: Skeleton Blunder Blaster
				Tooltip: ""
			}

			BoneTome: {
				DisplayName: Bone Tome
				Tooltip:
					'''
					When held, a circle of bones appears and spins around you.
					Pressing left click fires more bones in the direction of your cursor with a spread!
					Pressing right click makes all the bonesfire outwards!
					'''
			}

			BoneCrusher: {
				DisplayName: Bone Crusher
				Tooltip: ""
			}

			SummonWand: {
				DisplayName: Summon Wand
				Tooltip: ""
			}

			RattleboneRapier: {
				DisplayName: Rattlebone Rapier
				Tooltip: ""
			}

			BloomingBonesWand: {
				DisplayName: Blooming Bones Wand
				Tooltip: ""
			}

			CopperBone: {
				DisplayName: Copper Bone
				Tooltip: ""
			}

			CrimtaneBone: {
				DisplayName: Crimtane Bone
				Tooltip: ""
			}

			DemoniteBone: {
				DisplayName: Demonite Bone
				Tooltip: ""
			}

			GoldBone: {
				DisplayName: Gold Bone
				Tooltip: ""
			}

			IronBone: {
				DisplayName: Iron Bone
				Tooltip: ""
			}

			LeadBone: {
				DisplayName: Lead Bone
				Tooltip: ""
			}

			PlatinumBone: {
				DisplayName: Platinum Bone
				Tooltip: ""
			}

			StoneBone: {
				DisplayName: Stone Bone
				Tooltip: ""
			}

			TinBone: {
				DisplayName: Tin Bone
				Tooltip: ""
			}

			WoodenBone: {
				DisplayName: Wooden Bone
				Tooltip: ""
			}

			ElementalBlade: {
				DisplayName: Elemental Blade
				Tooltip: ""
			}

			ElementalClaymore: {
				DisplayName: Elemental Claymore
				Tooltip: ""
			}

			AccursedSoil: {
				DisplayName: Accursed Soil
				Tooltip: ""
			}

			Hexstone: {
				DisplayName: Hexstone
				Tooltip: ""
			}

			BoneConvertor: {
				DisplayName: Bone Convertor
				Tooltip: Your projectile will leave bone train that shoot in random direction !
			}

			TaintedSoil: {
				DisplayName: Tainted Soil
				Tooltip: ""
			}

			TaintedSeeds: {
				DisplayName: Tainted Seeds
				Tooltip: ""
			}
		}

		BadToTheMusicBox: {
			DisplayName: Bad To The Music Box
			Tooltip: ""
		}

		Projectiles: {
			CartilageArmorSetMinion.DisplayName: Cartilage Armor Set Minion
			BoneWandSummon.DisplayName: Bone Wand Summon
			SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
			GunBarrelFlash.DisplayName: Gun Barrel Flash
			CartilageSpearShrapnelProj.DisplayName: Cartilage Spear Shrapnel Proj
			CartilageSpearProjectile.DisplayName: Cartilage Spear Projectile
			BigSkull.DisplayName: Big Skull
			AncientBoneDartProjectile.DisplayName: Ancient Bone Dart Projectile
			BoneSwingHeld.DisplayName: Bone Swing Held
			BoneHeld.DisplayName: Bone Held
			BoneFragmentsProjectile.DisplayName: Bone Fragments Projectile
			BoneDaggerShort.DisplayName: Bone Dagger Short
			BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
			AncientBoneDirkProjectile.DisplayName: Ancient Bone Dirk Projectile
			ClonedSkull.DisplayName: Cloned Skull
			ClonedBloodArrow.DisplayName: Cloned Blood Arrow
			BoneToiletThrow.DisplayName: Bone Toilet Throw
			TestItemProjectile.DisplayName: Test Item Projectile
			WhittledBoneP.DisplayName: Whittled Bone P
			SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
			SawboneSwordP.DisplayName: Sawbone Sword P
			BoneBasherProjectile.DisplayName: Bone Basher Projectile
			BoneYoyoProjectile.DisplayName: Bone Yoyo Projectile
			BoneBombProjectile.DisplayName: Bone Bomb Projectile
			BoneScytheP.DisplayName: Bone Scythe P
			SkeletalReaperP.DisplayName: Skeletal Reaper P
			BonerangProjectile.DisplayName: Bonerang Projectile
			BonerangReturnProjectile.DisplayName: Bonerang Return Projectile
			BoneSwordP.DisplayName: Bone Sword P
			WishboneRangP.DisplayName: Wishbone Rang P
			WishboneRangPOne.DisplayName: Wishbone Rang P One
			WishboneRangPTwo.DisplayName: Wishbone Rang P Two
			BloodArrow2.DisplayName: Blood Arrow2
			Beam.DisplayName: Beam
			CartilageSkull.DisplayName: Cartilage Skull
			CircleBone.DisplayName: Circle Bone
			SkeletalReaperProjectile.DisplayName: Skeletal Reaper Projectile
			SkullsplitterAxeProjectile.DisplayName: Skullsplitter Axe Projectile
			FloatingBone.DisplayName: Floating Bone
			RattleboneRapierProj.DisplayName: Rattlebone Rapier Proj
			BloomingBonesBigProj.DisplayName: Blooming Bones Big Proj
			BloomingBonesSProj.DisplayName: Blooming Bones S Proj
			ElementalClaymoreP.DisplayName: Elemental Claymore P
			BoneLongbowP.DisplayName: Bone Longbow P
		}

		Buffs: {
			OstropotosisBuff: {
				Description: Mods.TheSkeletronMod.Buffs.OstropotosisBuff.Description
				DisplayName: Ostropotosis Buff
			}

			CartilageBuff: {
				Description: Mods.TheSkeletronMod.Buffs.CartilageBuff.Description
				DisplayName: Cartilage Buff
			}

			BoneWandBuff: {
				Description: Mods.TheSkeletronMod.Buffs.BoneWandBuff.Description
				DisplayName: Bone Wand Buff
			}

			BonedDebuff: {
				Description: Mods.TheSkeletronMod.Buffs.BonedDebuff.Description
				DisplayName: Boned Debuff
			}

			BoneDaggerr: {
				Description: Mods.TheSkeletronMod.Buffs.BoneDaggerr.Description
				DisplayName: Bone Daggerr
			}

			AncientBoneBuff: {
				Description: Mods.TheSkeletronMod.Buffs.AncientBoneBuff.Description
				DisplayName: Ancient Bone Buff
			}

			DeadlySkull: {
				DisplayName: Deadly Skull
				Description: Mods.TheSkeletronMod.Buffs.DeadlySkull.Description
			}

			FloatingBoneMinionBuff: {
				DisplayName: Floating Bone Minion Buff
				Description: Mods.TheSkeletronMod.Buffs.FloatingBoneMinionBuff.Description
			}

			FullCursedBloom: {
				DisplayName: Full Cursed Bloom
				Description: Mods.TheSkeletronMod.Buffs.FullCursedBloom.Description
			}
		}

		Tiles: {
			BadToTheMusicBoxT.MapEntry: Bad To The Music Box T
			BoneAltar.MapEntry: Bone Altar
			CalciumOreT.MapEntry: Calcium Ore T
			AccursedGrassT.MapEntry: Accursed Grass T
			AccursedSoilT.MapEntry: Accursed Soil T
			HexstoneT.MapEntry: Hexstone T
			TaintedGrassT.MapEntry: Tainted Grass T
			TaintedSoilT.MapEntry: Tainted Soil T
		}

		Bestiary.DetectiveNPC: A serious and thorough skeletal detective. His goal; to find out the cause behind various anomalies through the casette tapes left around mysteriously in the world. He sports an Ulster Coat and a Deerstalker Cap after his favourite British Detective.

		NPCs: {
			UndeadHand.DisplayName: Undead Hand

			DetectiveNPC: {
				DisplayName: Detective

				Dialogue: {
					Tainted1: Tainted2:
					Tainted3: Tainted4: Its strange but I now have the ability to sense the presence of the cursed. Maybe its because of this place?
					Tainted5: These Tainted lands give me a bad feeling... In a good way haha!
					Casual1: Ah I love bing a detective. You do the most questionable things and no one really cares
					Casual2: I remember a certain woman who was distraught at the loss of her children. I wonder how she's doing now...
					Casual3: Self-awareness? Ah yes, i've studied that when diving into these strange games filled with cupcakes and eyes. It was JUST fine though.
					Casual4: Most of my cases involved investigating murders to find out whodunnit. Thank god it pays enough.
					Casual5: Y'know there's no harm in taking a break and enjoying the scenery. But who am i to speak when your goal is killing a god.
					Casual6: I collect cassette tapes because they're sprawled around this land. Some in monstrous entities.
					Snow1: The snow is quite peaceful. It brings back memories long forgotten.
					Snow2: Usually I'd have a cup of coffee with me in this cold weather. How do I consume and taste it? That's a secret!
					Snow3: Oooh I remember this time I found a rat in the snow which had the fingerprints of the person I was tracking down so I had to chase it all around the place. I swear that rat drove me Crazy!
					Forest1: Fun fact, Forests are where many murders occur, but they're also beautiful and simple for relaxation!
					Forest2: The critters here are lively. And tasty!
					Forest3: People should't love nature too much even if its beautiful. Theres danger in beauty after all.
					Underground1: My kind is here but they lack cognitive function. They're not bright.
					Underground2: The seclusion does wonders for my brain, really.
					Underground3: It's a very bad idea to smoke down here. I imagine the arms dealer and demolitionist would be mad at me, haha!
					Ocean1: This place is as terrible as the Angler... And thats saying something!
					Ocean2: Fun fact: Barnacles can grow in bones! I hate it here, haha! Move me out.
					Hallow1: Eugh the happiness of this place is suffocating.
					Hallow2: Yes I absolutely hate my stay here. It would be nice if I could live in the snow!
					Desert1: This place is so hot a skeleton could sweat! I HATE this atmosphere1
					Desert2: I feel my ribs cracking because of the heat... Why am I here? Just to suffer?!
					Jungle1: Agh the humidity puts my bones in danger of growing mold!
					Jungle2: The thick foliage is terrible for spotting any assailants. Get me out of this place now!
					Bloodmoon1: That red moon stirrs emotions in monsters. Its interesting, truly.
					Bloodmoon2: Go outside and fight the dreadful night!
					Bloodmoon3: The anger caused by the moon has been researched and it is incurable. Although they leave once its day once more.
					Pumpmoon1: How the tables turn. I wonder if people still dress up like skeletons.
					Pumpmoon2: I've seen many pumpkin pies in my time. Anyways, fight the hallowed night.
					Pumpmoon3: And so the moon smiled a cruel smile as the world returned to nothing.
					Frostmoon1: I'd really rather the world be covered in darkness instead of this but a trio of teens would stop me.
					Frostmoon2: Oh my spine is getting chilly!
					Frostmoon3: This reminds me of the time the criminal was someone disguised in a santa costume.
					PirateInv1: If you ask me, both internet and real pirates are annoying.
					PirateInv2: Why do they always want to blow our brains out?
					PirateInv3: Oh i bid farewell to the port and the land, and i travel away from brave England's white sands, To sarch for my long ago forgotten friend, To search for the place i hear all sailors end.
					PirateInv4: As the souls of the dead fill the space of my mind, I'll search without sleeping 'til peace i can find, I fear not the weather I fear not the sea. I remember the fallen, do they think of me?
					PirateInv5: When their bones in the ocean forever will be. Oh you're here? Just go finish the pirates of haha!
					GoblinInv1: That shadow magic feels familiar.
					GoblinInv2: Why do they have the ability to coordinate attacks and break down doors? Such nuisances!
					GoblinInv3: If I was a goblin then i'd stay in my little cave my whole life instead of pillaging 'peaceful' people!
					MartianInv1: Where I come from, the government hides that these guys exist! Its funny honestly.
					MartianInv2: Maybe they're tied to the Tainted Lands?
					MartianInv3: If I was a scientist, i'd be crazy to get one of these guys for tests.
					GangstaInv1: I'm sorry who even does this event lmao. Had to break the fourth wall for that fr.
					DownedPreSkele1: Oh you took the giant skeleton down?! Amazing! Go into the dungeon and see what you can find!
					DownedPreSkele2: If i had a nickel for everytime i witnessed a giant skeleton use magic i'd have two nickels. Which isn't alot but its weird it happened twice.
					DownedWOF1: A great power surges through me! I can see it, new land is near the dungeon! Go, quick!
					DownedWOF2: The death of a guardian releasing a world of its chains? What a cliche...
					FoundBrokenCasette: Wh-whats that in your hand? A cassette tape! Here you go, these might help. They contain useful and forgotten information depending on their colour.
				}

				TownNPCMood: {
					Content: Honestly my mind is at peace. I can relax a bit.
					NoHome: I dont have a goddamn base of operations? Come on chap, show me to where I should set up!
					FarFromHome: This outing has extended far too long and I am far from home...
					LoveSpace: Ah yes, the peace and quiet helps me think.
					DislikeCrowded: There are too many people. I cant conduct my investigations nor think here!
					HateCrowded: I swear to the deities if they dont shut up, I'll have murder cases to investigate very soon.
					DislikeBiome: I cant bear with the {BiomeName}.
					HateBiome: The {BiomeName} is bad for my bones.
					LoveNPC: "{NPCName} is enchanting. My ribs shudder at the thought of them!"
					LikeNPC: "{NPCName} is quite interesting."
					LikeNPC_Princess: "{NPCName} is so likeable its unbelievable."
					DislikeNPC: I have to put on a fake smile in front of {NPCName} everytime. They're annoying.
					HateNPC: I think {NPCName} can move to a different country. Their mere presence in this world is disturbing.
					Princess_LovesNPC: "{NPCName} really helps the community with his investigations! So cool!"
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
				}
			}
		}
	}

	DamageClasses.Bonecursed.DisplayName: Calcium Damage

	Projectiles: {
		BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
		SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
		BigSkull.DisplayName: Big Skull
		GunBarrelFlash.DisplayName: Gun Barrel Flash
		TestItemProjectile.DisplayName: Test Item Projectile
		BoneFragmentsProjectile.DisplayName: Bone Fragments Projectile
		CartilageArmorSetMinion.DisplayName: Cartilage Armor Set Minion
		CartilageSpearProjectile.DisplayName: Cartilage Spear Projectile
		AncientBoneDirkProjectile.DisplayName: Ancient Bone Dirk Projectile
		AncientBoneDartProjectile.DisplayName: Ancient Bone Dart Projectile
		CartilageSpearShrapnelProj.DisplayName: Cartilage Spear Shrapnel Proj
		BoneDaggerShort.DisplayName: Bone Dagger Short
		BoneHeld.DisplayName: Bone Held
		BoneSwingHeld.DisplayName: Bone Swing Held
		bloodProjectile.DisplayName: blood Projectile
		ClonedBloodArrow.DisplayName: Cloned Blood Arrow
		BoneBasherProjectile.DisplayName: Bone Basher Projectile
		SawboneSwordP.DisplayName: Sawbone Sword P
		SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
		ClonedSkull.DisplayName: Cloned Skull
		BoneWandSummon.DisplayName: Bone Wand Summon
		WhittledBoneP.DisplayName: Whittled Bone P
		BoneToiletThrow.DisplayName: Bone Toilet Throw
	}

	Tiles: {
		CalciumOreT.MapEntry: Calcium Ore
		BoneAltar.MapEntry: Bone Altar
		BadToTheMusicBoxT.MapEntry: Bad To The Music Box T
	}

	Buffs: {
		AncientBoneBuff: {
			DisplayName: Ancient Bone Buff
			Description: "[c/f5e33a:A circle forms around you giving the boned debuff to your enemies!]"
		}

		BonedDebuff: {
			DisplayName: Boned Debuff
			Description: Okay but like imagine being boned
		}

		CartilageBuff: {
			DisplayName: Cartilage Buff
			Description: "[c/f5e33a:A cranium is summoned above your head to shoot projectiles on your foes]"
		}

		BoneDaggerr: {
			DisplayName: Bone Daggerr
			Description: BONE DAGGERRRR
		}

		BoneWandBuff: {
			DisplayName: Bone Wand Buff
			Description: Mods.TheSkeletronMod.Buffs.BoneWandBuff.Description
		}

		OstropotosisBuff: {
			DisplayName: Ostropotosis Buff
			Description: Mods.TheSkeletronMod.Buffs.OstropotosisBuff.Description
		}
	}
}
