Mods: {
	TheSkeletronMod: {
		GameTips: {
			ExampleTip0: Skeletron Kawaii
			ExampleTip1: Rattle em Bois!!!
			ExampleTip2: The dungeon seems angered...
			ExampleTip3: Skeletron, the youtuber is amazing! Go sub to him!
			DisabledExampleTip: Get back in the dungeon, follower of skeletron!
		}

		Items: {
			BoneDagger: {
				DisplayName: Bone Dagger
				Tooltip:
					'''
					Hold right click to charge throw the dagger
					'Now for multitaskers'
					'''
			}

			BoneCrossbow: {
				DisplayName: Bone Crossbow
				Tooltip:
					'''
					"Arghh! It pierced the ship!"
					Fires a spread of piercing sharpened bones every 5th shot
					'''
			}

			AncientBone: {
				DisplayName: Ancient Bone
				Tooltip:
					'''
					Tattered old bone,
					Versatile in bone equipment.
					Throwing it would most likely shatter it.
					'''
			}

			SharpenedBone: {
				DisplayName: Sharpened Bone
				Tooltip: '''"Oops... I didn't mean to stab you"'''
			}

			SkeleWand: {
				DisplayName: Skele-cepter
				Tooltip:
					'''
					Conjures bouncing crossbones
					These crossbones bounce for a while then eventually snap
					'''
			}

			ClusterboneShotgun: {
				DisplayName: Clusterbone Shotgun
				Tooltip:
					'''
					BOOM! BOOM!! BOOM!!!
					Fires a large skull every 
					'''
			}

			BoneFragments: {
				DisplayName: Bone Fragments
				Tooltip: Fragmens of bone. They're suprisingly good for shooting at people!
			}

			CalciumOre: {
				DisplayName: Calcium Ore
				Tooltip: '''"100% Pure Calci- Oh, that wasn't my line?"'''
			}

			BoneAltarItem: {
				DisplayName: Bone Altar Item
				Tooltip:
					'''
					The voices emanating from it make you feel uneasy...As if you're being watched...
					Helps you craft special items!
					'''
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: You can also test deez nuts :skull:
			}

			AncientBoneHelmet: {
				DisplayName: Ancient Bone Helmet
				Tooltip:
					'''
					5% increased calcium damage
					2% increased calcium critical strike chance
					'''
			}

			CartilageHelmet: {
				DisplayName: Cartilage Helmet
				Tooltip: 2% increased calcium damage
			}

			CartilageChestplate: {
				DisplayName: Cartilage Chestplate
				Tooltip: 2% increased calcium critical strike chance
			}

			CartilageLeggings: {
				DisplayName: Cartilage Leggings
				Tooltip: 2% increased calcium attack speed
			}

			AncientBoneChestplate: {
				DisplayName: Ancient Bone Chestplate
				Tooltip: 6% increased calcium damage
			}

			AncientBoneLeggings: {
				DisplayName: Ancient Bone Leggings
				Tooltip: 10% increased movement speed and acceleration
			}

			CartilageSpear: {
				DisplayName: Cartilage Spear
				Tooltip:
					'''
					Shoots out a spear which breaks off into bone shards
					Adding another shoots out more bone shards!
					(Max is three)
					'''
			}

			AncientBoneDirk: {
				DisplayName: Ancient Bone Dirk
				Tooltip: Don't get shanked, innit bruv
			}

			AncientBoneDart: {
				DisplayName: Ancient Bone Dart
				Tooltip: '''"Who keeps sharpening them? I just wanna talk!"'''
			}

			SkullPendant: {
				DisplayName: Skull Pendant
				Tooltip: "[c/702963:A useless strange keepsake. It gives you deathly reassurance...]"
			}

			SkullNecklace: {
				DisplayName: Skull Necklace
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 5% and Damage Reduction by 5%.] 
					[c/702963:Its power grows...]
					'''
			}

			SkullLocket: {
				DisplayName: Skull Locket
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 10% and Damage Reduction by 5%.]
					[c/702963:Summons a miniature skeletron head to protect you.](Don Work)
					[c/702963: The fear seeps into you...]
					'''
			}

			SkullToken: {
				DisplayName: Skull Token
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 15% and Damage Reduction by 10%.]
					[c/702963:Summons a bigger skeleton head to protect you.](Don Work)
					[c/702963:It contains the power of wailing souls...]
					'''
			}

			SkullMetal: {
				DisplayName: Metal Skull
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 15% and Damage Reduction by 10%.]
					[c/702963:Summons a small 4-armed Skeletron Prime to protect you.](Don Work)
					[c/702963:It grows stronger...]
					'''
			}

			BoneTablet: {
				DisplayName: Bone Tablet
				Tooltip:
					'''
					[c/DA70D6:Increases calcium damage by 20% and Damage Reduction by 15%.]
					[c/DA70D6:Summons a skeletal Golem head above you to shoot lasers and a Skeletron Prime.](Don Work)
					[c/DA70D6:The dreams of a fallen civilization fuel this tablet. The inscriptions could drive you into madness...]
					'''
			}

			CelestialBone: {
				DisplayName: The Celestial Bone
				Tooltip:
					'''
					[c/C3B1E1:Increases calcium damage by 15% and Damage Reduction by 10%.]
					[c/C3B1E1:Summons a Celestial Skeletron with 4 arms to help you. Does massive damage.](Don Work)
					[c/C3B1E1:The stabilized horrors of the bone grant you unimaginable energy...]
					'''
			}

			BloodgemBoneScepter: {
				DisplayName: Bloodgem Bone Scepter
				Tooltip:
					'''
					This gem drove its previous owner to madness and uncontrolled destruction. 
					You get an uneasy feeling just looking at it.
					'''
			}

			TrueBloodgemBoneScepter: {
				DisplayName: True Bloodgem Bone Scepter
				Tooltip: The Psychopathic Antics finally seep into your mind
			}

			BoneEmblem: {
				DisplayName: Bone Emblem
				Tooltip: 15% Increased Calcium Damage
			}

			BoneBasher: {
				DisplayName: Bone Basher
				Tooltip: '''"Bash his skull in!"'''
			}

			SawboneSword: {
				DisplayName: Sawbone Sword
				Tooltip: ""
			}

			Miniskull: {
				DisplayName: Miniskull
				Tooltip:
					'''
					Shoots various boney projectiles!
					"This is probably cursed, isn't it?"
					'''
			}

			BoneWand: {
				DisplayName: Bone Wand
				Tooltip: ""
			}

			CalciumBar: {
				DisplayName: Calcium Bar
				Tooltip: Its full of it!
			}

			WhittledBone: {
				DisplayName: Whittled Bone
				Tooltip: ""
			}

			NecromancerRobe: {
				DisplayName: Necromancer Robe
				Tooltip:
					'''
					10% more calcium damage
					8% more calcium crit chance
					'''
			}

			NecromancerHood: {
				DisplayName: Necromancer Hood
				Tooltip:
					'''
					20% reduced mana cost
					14% bone damage
					'''
			}

			NecromancerLeggings: {
				DisplayName: Necromancer Leggings
				Tooltip:
					'''
					20 extra max mana
					8% more calcium crit chance
					'''
			}

			SkeletalRelicShield: {
				DisplayName: Skeletal Relic Shield
				Tooltip: ""
			}

			BoneToiletItem: {
				DisplayName: Bone Toilet Item
				Tooltip: ""
			}

			BadToTheMusicBox: {
				DisplayName: Bad To The Music Box
				Tooltip: ""
			}
		}

		DamageClasses.Bonecursed.DisplayName: Calcium Damage

		Projectiles: {
			BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
			SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
			BigSkull.DisplayName: Big Skull
			GunBarrelFlash.DisplayName: Gun Barrel Flash
			TestItemProjectile.DisplayName: Test Item Projectile
			BoneFragmentsProjectile.DisplayName: Bone Fragments Projectile
			CartilageArmorSetMinion.DisplayName: Cartilage Armor Set Minion
			CartilageSpearProjectile.DisplayName: Cartilage Spear Projectile
			AncientBoneDirkProjectile.DisplayName: Ancient Bone Dirk Projectile
			AncientBoneDartProjectile.DisplayName: Ancient Bone Dart Projectile
			CartilageSpearShrapnelProj.DisplayName: Cartilage Spear Shrapnel Proj
			BoneDaggerShort.DisplayName: Bone Dagger Short
			BoneHeld.DisplayName: Bone Held
			BoneSwingHeld.DisplayName: Bone Swing Held
			bloodProjectile.DisplayName: blood Projectile
			ClonedBloodArrow.DisplayName: Cloned Blood Arrow
			BoneBasherProjectile.DisplayName: Bone Basher Projectile
			SawboneSwordP.DisplayName: Sawbone Sword P
			SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
			ClonedSkull.DisplayName: Cloned Skull
			BoneWandSummon.DisplayName: Bone Wand Summon
			WhittledBoneP.DisplayName: Whittled Bone P
			BoneToiletThrow.DisplayName: Bone Toilet Throw
		}

		Tiles: {
			CalciumOreT.MapEntry: Calcium Ore
			BoneAltar.MapEntry: Bone Altar
			BadToTheMusicBoxT.MapEntry: Bad To The Music Box T
		}

		Buffs: {
			AncientBoneBuff: {
				DisplayName: Ancient Bone Buff
				Description: "[c/f5e33a:A circle forms around you giving the boned debuff to your enemies!]"
			}

			BonedDebuff: {
				DisplayName: Boned Debuff
				Description: Okay but like imagine being boned
			}

			CartilageBuff: {
				DisplayName: Cartilage Buff
				Description: "[c/f5e33a:A cranium is summoned above your head to shoot projectiles on your foes]"
			}

			BoneDaggerr: {
				DisplayName: Bone Daggerr
				Description: BONE DAGGERRRR
			}

			BoneWandBuff: {
				DisplayName: Bone Wand Buff
				Description: Mods.TheSkeletronMod.Buffs.BoneWandBuff.Description
			}

			OstropotosisBuff: {
				DisplayName: Ostropotosis Buff
				Description: Mods.TheSkeletronMod.Buffs.OstropotosisBuff.Description
			}
		}
	}
}