Mods: {
	TheSkeletronMod: {
		GameTips: {
			ExampleTip0: Skeletron Kawaii
			ExampleTip1: Rattle em Bois!!!
			ExampleTip2: The dungeon seems angered...
			ExampleTip3: Skeletron, the youtuber is amazing! Go sub to him!
			DisabledExampleTip: Get back in the dungeon, follower of skeletron!
		}

		Items: {
			BoneDagger: {
				DisplayName: Bone Dagger
				Tooltip:
					'''
					Hold right click to charge throw the dagger
					'Now for multitaskers'
					'''
			}

			BoneCrossbow: {
				DisplayName: Bone Crossbow
				Tooltip: ""
			}

			AncientBone: {
				DisplayName: Ancient Bone
				Tooltip:
					'''
					Tattered old bone,
					Versatile in bone equipment.
					Throwing it would most likely shatter it.
					'''
			}

			SharpenedBone: {
				DisplayName: Sharpened Bone
				Tooltip: ""
			}

			SkeleWand: {
				DisplayName: Skele-cepter
				Tooltip:
					'''
					Conjures bouncing crossbones
					These crossbones bounce for a while then eventually snap
					'''
			}

			ClusterboneShotgun: {
				DisplayName: Clusterbone Shotgun
				Tooltip: ""
			}

			BoneFragments: {
				DisplayName: Bone Fragments
				Tooltip: ""
			}

			CalciumOre: {
				DisplayName: Calcium Ore
				Tooltip: ""
			}

			BoneAltarItem: {
				DisplayName: Bone Altar Item
				Tooltip: ""
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: ""
			}

			AncientBoneHelmet: {
				DisplayName: Ancient Bone Helmet
				Tooltip:
					'''
					5% increased calcium damage
					2% increased calcium critical strike chance
					'''
			}

			CartilageHelmet: {
				DisplayName: Cartilage Helmet
				Tooltip: 2% increased calcium damage
			}

			CartilageChestplate: {
				DisplayName: Cartilage Chestplate
				Tooltip: 2% increased calcium critical strike chance
			}

			CartilageLeggings: {
				DisplayName: Cartilage Leggings
				Tooltip: 2% increased calcium attack speed
			}

			AncientBoneChestplate: {
				DisplayName: Ancient Bone Chestplate
				Tooltip: 6% increased calcium damage
			}

			AncientBoneLeggings: {
				DisplayName: Ancient Bone Leggings
				Tooltip: 10% increased movement speed and acceleration
			}

			CartilageSpear: {
				DisplayName: Cartilage Spear
				Tooltip: ""
			}

			AncientBoneDirk: {
				DisplayName: Ancient Bone Dirk
				Tooltip: ""
			}

			AncientBoneDart: {
				DisplayName: Ancient Bone Dart
				Tooltip: ""
			}

			SkullPendant: {
				DisplayName: Skull Pendant
				Tooltip: "[c/702963:A useless strange keepsake. It gives you deathly reassurance...]"
			}

			SkullNecklace: {
				DisplayName: Skull Necklace
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 5% and Damage Reduction by 5%.] 
					[c/702963:Its power grows.]
					'''
			}
		}

		DamageClasses.Bonecursed.DisplayName: Calcium Damage

		Projectiles: {
			BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
			SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
			BigSkull.DisplayName: Big Skull
			GunBarrelFlash.DisplayName: Gun Barrel Flash
			TestItemProjectile.DisplayName: Test Item Projectile
			BoneFragmentsProjectile.DisplayName: Bone Fragments Projectile
			CartilageArmorSetMinion.DisplayName: Cartilage Armor Set Minion
			CartilageSpearProjectile.DisplayName: Cartilage Spear Projectile
			AncientBoneDirkProjectile.DisplayName: Ancient Bone Dirk Projectile
			AncientBoneDartProjectile.DisplayName: Ancient Bone Dart Projectile
			CartilageSpearShrapnelProj.DisplayName: Cartilage Spear Shrapnel Proj
			BoneDaggerShort.DisplayName: Bone Dagger Short
			BoneHeld.DisplayName: Bone Held
			BoneSwingHeld.DisplayName: Bone Swing Held
		}

		Tiles: {
			CalciumOreT.MapEntry: Calcium Ore T
			BoneAltar.MapEntry: Bone Altar
		}

		Buffs: {
			AncientBoneBuff: {
				DisplayName: Ancient Bone Buff
				Description: Mods.TheSkeletronMod.Buffs.AncientBoneBuff.Description
			}

			BonedDebuff: {
				DisplayName: Boned Debuff
				Description: Mods.TheSkeletronMod.Buffs.BonedDebuff.Description
			}

			CartilageBuff: {
				DisplayName: Cartilage Buff
				Description: Mods.TheSkeletronMod.Buffs.CartilageBuff.Description
			}

			BoneDaggerr: {
				DisplayName: Bone Daggerr
				Description: Mods.TheSkeletronMod.Buffs.BoneDaggerr.Description
			}
		}
	}
}