Mods: {
	TheSkeletronMod: {
		DamageClasses.Bonecursed.DisplayName: calcium damage

		GameTips: {
			ExampleTip0: Skeletron Kawaii
			ExampleTip1: Rattle em Bois!!!
			ExampleTip2: The dungeon seems angered...
			ExampleTip3: Skeletron, the youtuber is amazing! Go sub to him!
			DisabledExampleTip: Get back in the dungeon, follower of skeletron!
		}

		Items: {
			BoneDagger: {
				DisplayName: Bone Dagger
				Tooltip:
					'''
					Hold right click to charge throw the dagger
					'Now for multitaskers'
					'''
			}

			BoneCrossbow: {
				DisplayName: Bone Crossbow
				Tooltip:
					'''
					"Arghh! It pierced the ship!"
					Fires a spread of piercing sharpened bones every 5th shot
					Uses sharpened bone as ammo
					'''
			}

			AncientBone: {
				DisplayName: Ancient Bone
				Tooltip:
					'''
					Tattered old bone,
					Versatile in bone equipment.
					Throwing it would most likely shatter it.
					'''
			}

			SharpenedBone: {
				DisplayName: Sharpened Bone
				Tooltip: '''"Oops... I didn't mean to stab you"'''
			}

			SkeleWand: {
				DisplayName: Skele-cepter
				Tooltip:
					'''
					Conjures bouncing crossbones
					These crossbones bounce for a while then eventually snap
					'''
			}

			ClusterboneShotgun: {
				DisplayName: Clusterbone Shotgun
				Tooltip:
					'''
					BOOM! BOOM!! BOOM!!!
					Fires a large skull every 
					'''
			}

			BoneFragments: {
				DisplayName: Bone Fragments
				Tooltip: Fragmens of bone. They're suprisingly good for shooting at people!
			}

			CalciumOre: {
				DisplayName: Calcium Ore
				Tooltip: '''"100% Pure Calci- Oh, that wasn't my line?"'''
			}

			BoneAltarItem: {
				DisplayName: Bone Altar Item
				Tooltip:
					'''
					The voices emanating from it make you feel uneasy...As if you're being watched...
					Helps you craft special items!
					'''
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: You can also test deez nuts :skull:
			}

			AncientBoneHelmet: {
				DisplayName: Ancient Bone Helmet
				Tooltip:
					'''
					5% increased calcium damage
					2% increased calcium critical strike chance
					'''
			}

			CartilageHelmet: {
				DisplayName: Cartilage Helmet
				Tooltip: 2% increased calcium damage
			}

			CartilageChestplate: {
				DisplayName: Cartilage Chestplate
				Tooltip: 2% increased calcium critical strike chance
			}

			CartilageLeggings: {
				DisplayName: Cartilage Leggings
				Tooltip: 2% increased calcium attack speed
			}

			AncientBoneChestplate: {
				DisplayName: Ancient Bone Chestplate
				Tooltip: 6% increased calcium damage
			}

			AncientBoneLeggings: {
				DisplayName: Ancient Bone Leggings
				Tooltip: 10% increased movement speed and acceleration
			}

			CartilageSpear: {
				DisplayName: Cartilage Spear
				Tooltip:
					'''
					Shoots out a spear which breaks off into bone shards
					Adding another shoots out more bone shards!
					'Do not underestimate its low damage'
					'''
			}

			AncientBoneDirk: {
				DisplayName: Ancient Bone Dirk
				Tooltip: Don't get shanked, innit bruv
			}

			AncientBoneDart: {
				DisplayName: Ancient Bone Dart
				Tooltip: '''"Who keeps sharpening them? I just wanna talk!"'''
			}

			CranialPendant: {
				DisplayName: Cranial Pendant
				Tooltip:
					'''
					[c/702963:+2 Def]
					[c/702963:A useless strange keepsake. It gives you deathly reassurance...]
					'''
			}

			SkullNecklace: {
				DisplayName: Skull Necklace
				Tooltip:
					'''
					[c/702963:Increases calcium damage and Calcium Crit by 4%.] 
					[c/702963:+2 Def]
					[c/702963:Its power grows...]
					'''
			}

			BoneLocket: {
				DisplayName: Bone Locket
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 7% and Calcium Crit by 4%.]
					[c/702963:+3 Def]
					[c/702963:Summons a miniature skeletron head to protect you. When it hits an enemy, it gives you a stackable buff lasting 3 seconds which increases Calcium Crit by 3%. Stackable 4 times.](Don Work)
					[c/702963: The fear seeps into you...]
					'''
			}

			UndeadToken: {
				DisplayName: Undead Token
				Tooltip:
					'''
					[c/702963:Increases calcium damage by 17%, Calcium crit by 8%.]
					[c/702963:+3 Def]
					[c/702963:Releases souls that seek enemies when you recieve damage. Each hit increases Calcium damage by 2% with no limit.](Don Work)
					[c/702963:It contains the power of wailing souls...]
					'''
			}

			MechanicalSkull: {
				DisplayName: Mechanical Skull
				Tooltip:
					'''
					[c/702963:Increases Calcium damage by 20%, Calcium crit by 12% and Damage Reduction by 5%.]
					[c/702963:+6 Def]
					[c/702963:Four Skeletron Prime arms surround you.](Don Work)
					[c/702963:It grows stronger...]
					'''
			}

			AncientCartilageTablet: {
				DisplayName: Ancient Cartilage Tablet
				Tooltip:
					'''
					[c/DA70D6:Increases Calcium damage by 15%, Calcium crit by 20% and Damage Reduction by 8%.]
					[c/DA70D6:+5 Def]
					[c/DA70D6:A miniature skeletron prime demolishes enemies. Bone locket effect applied when enemies are hit. Now has 6 arms!](Don Work)
					[c/DA70D6:A mechanic's twisted delights were fulfilled...]
					'''
			}

			TheCelestialBone: {
				DisplayName: The Celestial Bone
				Tooltip:
					'''
					[c/C3B1E1:Increases calcium damage by 25%, Calcium crit by 12% and Damage Reduction by 12%.]
					[c/C3B1E1:+4 Def]
					[c/C3B1E1:Summons a celestial skeletron to demolish the enemy. Grants both Bone Locket and Undead Token effects and has multiple arms.](Don Work)
					[c/C3B1E1:The stabilized horrors of the bone grant you unimaginable energy...]
					'''
			}

			BloodgemBoneScepter: {
				DisplayName: Bloodgem Bone Scepter
				Tooltip:
					'''
					This gem drove its previous owner to madness and uncontrolled destruction. 
					You get an uneasy feeling just looking at it.
					'''
			}

			TrueBloodgemBoneScepter: {
				DisplayName: True Bloodgem Bone Scepter
				Tooltip: The Psychopathic Antics finally seep into your mind
			}

			BoneEmblem: {
				DisplayName: Bone Emblem
				Tooltip: 15% Increased Calcium Damage
			}

			BoneBasher: {
				DisplayName: Bone Basher
				Tooltip: '''"Bash his skull in!"'''
			}

			SawboneSword: {
				DisplayName: Sawbone Sword
				Tooltip:
					'''
					'Its Sharp!'
					Left-Click swings the sword, summoning more behind to shoot at enemies!
					Right-Click swings the sword, but makes swords arise from the ground!
					'''
			}

			Miniskull: {
				DisplayName: Miniskull
				Tooltip:
					'''
					Shoots various boney projectiles!
					"This is probably cursed, isn't it?"
					'''
			}

			BoneWand: {
				DisplayName: Bone Wand
				Tooltip: ""
			}

			CalciumBar: {
				DisplayName: Calcium Bar
				Tooltip: Its full of it!
			}

			WhittledBone: {
				DisplayName: Whittled Bone
				Tooltip: "'Used By Indigenous Skeletons!'"
			}

			NecromancerRobe: {
				DisplayName: Necromancer Robe
				Tooltip:
					'''
					10% increased calcium damage
					8% increased calcium critical strike chance
					'''
			}

			NecromancerHood: {
				DisplayName: Necromancer Hood
				Tooltip:
					'''
					20% reduced mana cost
					14% increased calcium damage
					'''
			}

			NecromancerLeggings: {
				DisplayName: Necromancer Leggings
				Tooltip:
					'''
					+20 increased mana
					8% increased calcium critical strike chance
					'''
			}

			SkeletalRelicShield: {
				DisplayName: Skeletal Relic Shield
				Tooltip: ""
			}

			BoneToiletItem: {
				DisplayName: Bone Toilet
				Tooltip: ""
			}

			GuardiansMattock: {
				DisplayName: Guardian's Mattock
				Tooltip: very cool pickaxe
			}

			GuardiansPickaxe: {
				Tooltip: very cool
				DisplayName: Guardians Mattock
			}

			BadToTheMusicBox: {
				Tooltip: ""
				DisplayName: Bad To The Music Box
			}

			BoneYoyo: {
				DisplayName: Bone Yoyo
				Tooltip: Spews out an assortment of bones as it spins!
			}

			BoneBomb: {
				DisplayName: Bone Bomb
				Tooltip:
					'''
					'Its all bones?' 
					'Always Has Been'
					Explodes into various bones!
					'''
			}

			BoneScythe: {
				DisplayName: Bone Scythe
				Tooltip: ""
			}

			SkeletalReaper: {
				DisplayName: Skeletal Reaper
				Tooltip: ""
			}

			WishboneRang: {
				DisplayName: Wishbone Rang
				Tooltip:
					'''
					'Break it! Only then shall your wish come true'
					When thrown, splits into two seperate boomerangs!
					'''
			}

			Bonerang: {
				DisplayName: Bonerang
				Tooltip: "'Tibia honest I dont know who decided to make a boomerang out of a bone.'"
			}

			BagOfBoneDust: {
				DisplayName: Bag Of Bone Dust
				Tooltip: ""
			}

			BagOfSkullDust: {
				DisplayName: Bag Of Skull Dust
				Tooltip: ""
			}

			BoneSword: {
				DisplayName: Bone Sword
				Tooltip: ""
			}

			SkullSplitterAxe: {
				DisplayName: Skull Splitter Axe
				Tooltip: ""
			}

			BoneLongbow: {
				DisplayName: Bone Longbow
				Tooltip: ""
			}

			SkeletonBlunderBlaster: {
				DisplayName: Skeleton Blunder Blaster
				Tooltip: ""
			}

			BoneTome: {
				DisplayName: Bone Tome
				Tooltip:
					'''
					When held, a circle of bones appears and spins around you.
					Pressing left click fires more bones in the direction of your cursor with a spread!
					Pressing right click makes all the bonesfire outwards!
					'''
			}

			BoneCrusher: {
				DisplayName: Bone Crusher
				Tooltip: ""
			}

			SummonWand: {
				DisplayName: Summon Wand
				Tooltip: ""
			}

			RattleboneRapier: {
				DisplayName: Rattlebone Rapier
				Tooltip: ""
			}

			BloomingBonesWand: {
				DisplayName: Blooming Bones Wand
				Tooltip: ""
			}

			CopperBone: {
				DisplayName: Copper Bone
				Tooltip: ""
			}

			CrimtaneBone: {
				DisplayName: Crimtane Bone
				Tooltip: ""
			}

			DemoniteBone: {
				DisplayName: Demonite Bone
				Tooltip: ""
			}

			GoldBone: {
				DisplayName: Gold Bone
				Tooltip: ""
			}

			IronBone: {
				DisplayName: Iron Bone
				Tooltip: ""
			}

			LeadBone: {
				DisplayName: Lead Bone
				Tooltip: ""
			}

			PlatinumBone: {
				DisplayName: Platinum Bone
				Tooltip: ""
			}

			StoneBone: {
				DisplayName: Stone Bone
				Tooltip: ""
			}

			TinBone: {
				DisplayName: Tin Bone
				Tooltip: ""
			}

			WoodenBone: {
				DisplayName: Wooden Bone
				Tooltip: ""
			}

			ElementalBlade: {
				DisplayName: Elemental Blade
				Tooltip: ""
			}

			ElementalClaymore: {
				DisplayName: Elemental Claymore
				Tooltip: ""
			}

			AccursedSoil: {
				DisplayName: Accursed Soil
				Tooltip: ""
			}

			Hexstone: {
				DisplayName: Hexstone
				Tooltip: ""
			}

			BoneConvertor: {
				DisplayName: Bone Convertor
				Tooltip: Your projectile will leave bone train that shoot in random direction !
			}

			TaintedSoil: {
				DisplayName: Tainted Soil
				Tooltip: ""
			}

			TaintedSeeds: {
				DisplayName: Tainted Seeds
				Tooltip: ""
			}
		}

		BadToTheMusicBox: {
			DisplayName: Bad To The Music Box
			Tooltip: ""
		}

		Projectiles: {
			CartilageArmorSetMinion.DisplayName: Cartilage Armor Set Minion
			BoneWandSummon.DisplayName: Bone Wand Summon
			SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
			GunBarrelFlash.DisplayName: Gun Barrel Flash
			CartilageSpearShrapnelProj.DisplayName: Cartilage Spear Shrapnel Proj
			CartilageSpearProjectile.DisplayName: Cartilage Spear Projectile
			BigSkull.DisplayName: Big Skull
			AncientBoneDartProjectile.DisplayName: Ancient Bone Dart Projectile
			BoneSwingHeld.DisplayName: Bone Swing Held
			BoneHeld.DisplayName: Bone Held
			BoneFragmentsProjectile.DisplayName: Bone Fragments Projectile
			BoneDaggerShort.DisplayName: Bone Dagger Short
			BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
			AncientBoneDirkProjectile.DisplayName: Ancient Bone Dirk Projectile
			ClonedSkull.DisplayName: Cloned Skull
			ClonedBloodArrow.DisplayName: Cloned Blood Arrow
			BoneToiletThrow.DisplayName: Bone Toilet Throw
			TestItemProjectile.DisplayName: Test Item Projectile
			WhittledBoneP.DisplayName: Whittled Bone P
			SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
			SawboneSwordP.DisplayName: Sawbone Sword P
			BoneBasherProjectile.DisplayName: Bone Basher Projectile
			BoneYoyoProjectile.DisplayName: Bone Yoyo Projectile
			BoneBombProjectile.DisplayName: Bone Bomb Projectile
			BoneScytheP.DisplayName: Bone Scythe P
			SkeletalReaperP.DisplayName: Skeletal Reaper P
			BonerangProjectile.DisplayName: Bonerang Projectile
			BonerangReturnProjectile.DisplayName: Bonerang Return Projectile
			BoneSwordP.DisplayName: Bone Sword P
			WishboneRangP.DisplayName: Wishbone Rang P
			WishboneRangPOne.DisplayName: Wishbone Rang P One
			WishboneRangPTwo.DisplayName: Wishbone Rang P Two
			BloodArrow2.DisplayName: Blood Arrow2
			Beam.DisplayName: Beam
			CartilageSkull.DisplayName: Cartilage Skull
			CircleBone.DisplayName: Circle Bone
			SkeletalReaperProjectile.DisplayName: Skeletal Reaper Projectile
			SkullsplitterAxeProjectile.DisplayName: Skullsplitter Axe Projectile
			FloatingBone.DisplayName: Floating Bone
			RattleboneRapierProj.DisplayName: Rattlebone Rapier Proj
			BloomingBonesBigProj.DisplayName: Blooming Bones Big Proj
			BloomingBonesSProj.DisplayName: Blooming Bones S Proj
			ElementalClaymoreP.DisplayName: Elemental Claymore P
			BoneLongbowP.DisplayName: Bone Longbow P
		}

		Buffs: {
			OstropotosisBuff: {
				Description: Mods.TheSkeletronMod.Buffs.OstropotosisBuff.Description
				DisplayName: Ostropotosis Buff
			}

			CartilageBuff: {
				Description: Mods.TheSkeletronMod.Buffs.CartilageBuff.Description
				DisplayName: Cartilage Buff
			}

			BoneWandBuff: {
				Description: Mods.TheSkeletronMod.Buffs.BoneWandBuff.Description
				DisplayName: Bone Wand Buff
			}

			BonedDebuff: {
				Description: Mods.TheSkeletronMod.Buffs.BonedDebuff.Description
				DisplayName: Boned Debuff
			}

			BoneDaggerr: {
				Description: Mods.TheSkeletronMod.Buffs.BoneDaggerr.Description
				DisplayName: Bone Daggerr
			}

			AncientBoneBuff: {
				Description: Mods.TheSkeletronMod.Buffs.AncientBoneBuff.Description
				DisplayName: Ancient Bone Buff
			}

			DeadlySkull: {
				DisplayName: Deadly Skull
				Description: Mods.TheSkeletronMod.Buffs.DeadlySkull.Description
			}

			FloatingBoneMinionBuff: {
				DisplayName: Floating Bone Minion Buff
				Description: Mods.TheSkeletronMod.Buffs.FloatingBoneMinionBuff.Description
			}

			FullCursedBloom: {
				DisplayName: Full Cursed Bloom
				Description: Mods.TheSkeletronMod.Buffs.FullCursedBloom.Description
			}
		}

		Tiles: {
			BadToTheMusicBoxT.MapEntry: Bad To The Music Box T
			BoneAltar.MapEntry: Bone Altar
			CalciumOreT.MapEntry: Calcium Ore T
			AccursedGrassT.MapEntry: Accursed Grass T
			AccursedSoilT.MapEntry: Accursed Soil T
			HexstoneT.MapEntry: Hexstone T
			TaintedGrassT.MapEntry: Tainted Grass T
			TaintedSoilT.MapEntry: Tainted Soil T
		}

		NPCs: {
			UndeadHand.DisplayName: Undead Hand

			DetectiveNPC: {
				DisplayName: Detective

				Dialogue: {


				}

				TownNPCMood: {
					Content: Honestly my mind is at peace. I can relax a bit.
					NoHome: I dont have a goddamn base of operations? Come on chap, show me to where I should set up!
					FarFromHome: This outing has extended far too long and I am far from home...
					LoveSpace: Ah yes, the peace and quiet helps me think.
					DislikeCrowded: There are too many people. I cant conduct my investigations nor think here!
					HateCrowded: I swear to the deities if they dont shut up, I'll have murder cases to investigate very soon.
					LoveSnow: The snow is quite peaceful. I feel a strange connection to it from a long, long time ago.
					LikeForest: The Forest is a good place to live. Basic and refreshing!
					LikeTainted: These Tainted lands give me a bad feeling... In a good way haha!
					DislikeBiome: I cant bear with the {BiomeName}.
					HateBiome: The {BiomeName} is bad for my bones.
					LoveNPC: "{NPCName} is enchanting. My ribs shudder at the thought of them!"
					LikeNPC: "{NPCName} is quite interesting."
					LikeNPC_Princess: "{NPCName} is so likeable its unbelievable."
					DislikeNPC: I have to put on a fake smile in front of {NPCName} everytime. They're annoying.
					HateNPC: I think {NPCName} can move to a different country. Their mere presence in this world is disturbing.
					Princess_LovesNPC: "{NPCName} really helps the community with his investigations! So cool!"
				}
			}
		}
	}

	DamageClasses.Bonecursed.DisplayName: Calcium Damage

	Projectiles: {
		BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
		SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
		BigSkull.DisplayName: Big Skull
		GunBarrelFlash.DisplayName: Gun Barrel Flash
		TestItemProjectile.DisplayName: Test Item Projectile
		BoneFragmentsProjectile.DisplayName: Bone Fragments Projectile
		CartilageArmorSetMinion.DisplayName: Cartilage Armor Set Minion
		CartilageSpearProjectile.DisplayName: Cartilage Spear Projectile
		AncientBoneDirkProjectile.DisplayName: Ancient Bone Dirk Projectile
		AncientBoneDartProjectile.DisplayName: Ancient Bone Dart Projectile
		CartilageSpearShrapnelProj.DisplayName: Cartilage Spear Shrapnel Proj
		BoneDaggerShort.DisplayName: Bone Dagger Short
		BoneHeld.DisplayName: Bone Held
		BoneSwingHeld.DisplayName: Bone Swing Held
		bloodProjectile.DisplayName: blood Projectile
		ClonedBloodArrow.DisplayName: Cloned Blood Arrow
		BoneBasherProjectile.DisplayName: Bone Basher Projectile
		SawboneSwordP.DisplayName: Sawbone Sword P
		SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
		ClonedSkull.DisplayName: Cloned Skull
		BoneWandSummon.DisplayName: Bone Wand Summon
		WhittledBoneP.DisplayName: Whittled Bone P
		BoneToiletThrow.DisplayName: Bone Toilet Throw
	}

	Tiles: {
		CalciumOreT.MapEntry: Calcium Ore
		BoneAltar.MapEntry: Bone Altar
		BadToTheMusicBoxT.MapEntry: Bad To The Music Box T
	}

	Buffs: {
		AncientBoneBuff: {
			DisplayName: Ancient Bone Buff
			Description: "[c/f5e33a:A circle forms around you giving the boned debuff to your enemies!]"
		}

		BonedDebuff: {
			DisplayName: Boned Debuff
			Description: Okay but like imagine being boned
		}

		CartilageBuff: {
			DisplayName: Cartilage Buff
			Description: "[c/f5e33a:A cranium is summoned above your head to shoot projectiles on your foes]"
		}

		BoneDaggerr: {
			DisplayName: Bone Daggerr
			Description: BONE DAGGERRRR
		}

		BoneWandBuff: {
			DisplayName: Bone Wand Buff
			Description: Mods.TheSkeletronMod.Buffs.BoneWandBuff.Description
		}

		OstropotosisBuff: {
			DisplayName: Ostropotosis Buff
			Description: Mods.TheSkeletronMod.Buffs.OstropotosisBuff.Description
		}
	}
}
