Mods: {
	TheSkeletronMod: {
		GameTips: {
			ExampleTip0: Skeletron Kawaii
			ExampleTip1: Rattle em Bois!!!
			ExampleTip2: The dungeon seems angered...
			ExampleTip3: Skeletron, the youtuber is amazing! Go sub to him!
			DisabledExampleTip: Get back in the dungeon, follower of skeletron!
		}

		Items: {
			BoneDagger: {
				DisplayName: Bone Dagger
				Tooltip:
					'''
					'Now for multitaskers'
					Right click to charge throw the dagger
					'''
			}

			BoneCrossbow: {
				DisplayName: Bone Crossbow
				Tooltip: ""
			}

			AncientBone: {
				DisplayName: Ancient Bone
				Tooltip:
					'''
					Tattered old bone,
					Versatile in bone equipment.
					Throwing it would most likely shatter it.
					'''
			}

			SharpenedBone: {
				DisplayName: Sharpened Bone
				Tooltip: ""
			}

			SkeleWand: {
				DisplayName: Skele-Wand
				Tooltip:
					'''
					Conjures bouncing crossbones
					These crossbones bounce for a while then eventually snap
					'''
			}

			BoneAltar: {
				DisplayName: Bone Altar
				Tooltip: ""
			}

			TestITem: {
				DisplayName: Test I Tem
				Tooltip: ""
			}

			BoneAltarItem: {
				Tooltip: ""
				DisplayName: Bone Altar Item
			}
		}

		DamageClasses.Bonecursed.DisplayName: Calcium Damage

		Projectiles: {
			BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
			SharpenedBoneProjectile.DisplayName: Sharpened Bone Projectile
			TestItemProjectile.DisplayName: Test Item Projectile
		}

		Tiles: {
			BoneAltarTile.MapEntry: Bone Altar Tile
			BoneAltar.MapEntry: Bone Altar
		}
	}
}